<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Alfonso Rodríguez" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="shortcut icon" href="./images/Logo.png" type="image/x-icon" /> <!-- Window Icon-->

</head>

<body>
    <div class="page-wrapper">
        <header>
            <a id="logo-link" href="./index.html" class="logo-link">
                <img id="logo" src="./images/Logo.png" alt="Yankees Logo" width="500" height="500" />
            </a>
            <nav>
                <ul id="nav-list">
                    <li><a id="current-page" class="menu-content" href="index.html" title="Menu">Menú</a></li>
                    <li><a class="menu-content" href="./views/galeria.html" title="Galería">Galería</a></li>
                    <li><a class="menu-content" href="./views/presupuesto.html" title="Presupuesto">Presupuesto</a></li>
                    <li><a class="menu-content" href="./views/contacto.html" title="Contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="welcome-message">
                Bienvenido a la Página de los New York Yankees
            </div>

            <section id="next-game">
                <img class="team-photo" src="./images/Logo.png" alt="Visit Team" width="500" height="500" />
                <span class="match-text">
                    Yankees at Blue Jays
                    <div>
                        (01/07 - 9:07 PM GMT + 2:00)
                    </div>
                </span>
                <img class="team-photo" src="./images/Toronto.png" alt="Local Team" width="500" height="500" />
            </section>

            <div id="information-container">
                <section id="information">
                    <h4>Acerca del Equipo</h4>
                    <p>
                        Los Yankees de Nueva York son una de las franquicias más emblemáticas y exitosas del béisbol
                        profesional
                        en Estados Unidos. Fundados en 1903, forman parte de la Liga Americana de las Grandes Ligas
                        (MLB)
                        y tienen su sede en el Bronx, Nueva York.
                        A lo largo de su historia, han ganado <strong>27 Series Mundiales, la mayor cantidad en la
                        MLB,</strong>y han contado con leyendas como Babe Ruth, Lou Gehrig, Joe DiMaggio, Mickey Mantle y 
                        Derek Jeter.
                        Su estadio actual, <strong>el Yankee Stadium,</strong> inaugurado en 2009, es un símbolo del
                        legado deportivo y cultural
                        de la ciudad.
                    </p>
                </section>

                <section id="rivalries">
                    <ul class="rivalries-list">
                        <h4>Mayores Rivalidades</h4>
                        <li>
                            <img src="./images/Boston.png" alt="Boston Red Sox" width="352" height="426" />
                            <div>
                                <strong>Boston Red Sox</strong>
                                <p>La rivalidad más intensa y conocida, marcada por la leyenda de la “Maldición del
                                    Bambino” y grandes series históricas.</p>
                            </div>
                        </li>
                        <li>
                            <img src="./images/Mets.png" alt="New York Mets" width="250" height="250" />
                            <div>
                                <strong>New York Mets</strong>
                                <p>Clásico duelo neoyorquino que divide la ciudad y enfrenta a los dos equipos más
                                    grandes de Nueva York (Subway Series).</p>
                            </div>
                        </li>
                        <li>
                            <img src="./images/Dodgers.png" alt="Los Angeles Dodgers" width="4096" height="4096" />
                            <div>
                                <strong>Los Angeles Dodgers</strong>
                                <p>Rivalidad histórica con múltiples enfrentamientos decisivos en la Serie Mundial y un
                                    duelo de grandes franquicias.</p>
                            </div>
                        </li>
                        <li>
                            <img src="./images/Astros.png" alt="Houston Astros" width="1200" height="1203" />
                            <div>
                                <strong>Houston Astros</strong>
                                <p>Rivalidad reciente pero intensa, destacando choques en postemporada que han elevado
                                    la tensión entre ambos equipos.</p>
                            </div>
                        </li>
                        <li>
                            <img src="./images/Toronto.png" alt="Toronto Blue Jays" width="500" height="500" />
                            <div>
                                <strong>Toronto Blue Jays</strong>
                                <p>Competencia divisional que se ha vuelto más relevante en las últimas temporadas por
                                    la lucha por la cima de la AL East.</p>
                            </div>
                        </li>
                    </ul>
                </section>

            </div>

            <div id="table-container">
                <section id="lineup">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">Alineación Titular NY Yankees</th>
                            </tr>
                            <th>Nº</th>
                            <th>Nombre</th>
                            <th>Posición</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>P. Goldschmidt</td>
                                <td>1B</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>C. Bellinger</td>
                                <td>CF</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>A. Judge</td>
                                <td>RF</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>J. Chisholm Jr.</td>
                                <td>3B</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>G. Stanton</td>
                                <td>DH</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>J. Domínguez</td>
                                <td>LF</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>A. Volpe</td>
                                <td>SS</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>JC. Escarra</td>
                                <td>C</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>DJ. LeMahieu</td>
                                <td>2B</td>
                            </tr>
                            <tr>
                                <td>NA</td>
                                <td>M. Fried</td>
                                <td>P</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="standings">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="8" class="standings-header">Clasificación</th>
                            </tr>
                            <tr>
                                <th>Pos</th>
                                <th>Equipo</th>
                                <th>J</th>
                                <th>V</th>
                                <th>D</th>
                                <th>Dif</th>
                                <th>%</th>
                                <th>Últimos 10</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="team-name">
                                    <img src="images/Logo.png" alt="Yankees" width="500" height="500" />
                                    New York Yankees
                                </td>
                                <td>84</td>
                                <td>48</td>
                                <td>36</td>
                                <td>-</td>
                                <td>.571</td>
                                <td>5-5</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="team-name">
                                    <img src="images/Tampa.png" alt="Rays" width="4096" height="4096" />
                                    Tampa Bay Rays
                                </td>
                                <td>85</td>
                                <td>47</td>
                                <td>38</td>
                                <td>1.5</td>
                                <td>.553</td>
                                <td>6-4</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="team-name">
                                    <img src="images/Toronto.png" alt="Blue Jays" width="500" height="500" />
                                    Toronto Blue Jays
                                </td>
                                <td>84</td>
                                <td>46</td>
                                <td>38</td>
                                <td>2.0</td>
                                <td>.548</td>
                                <td>6-4</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="team-name">
                                    <img src="images/Boston.png" alt="Red Sox" width="500" height="426" />
                                    Boston Red Sox
                                </td>
                                <td>86</td>
                                <td>42</td>
                                <td>44</td>
                                <td>7.0</td>
                                <td>.448</td>
                                <td>3-7</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="team-name">
                                    <img src="images/Baltimore.png" alt="Orioles" width="500" height="500" />
                                    Baltimore Orioles
                                </td>
                                <td>84</td>
                                <td>37</td>
                                <td>47</td>
                                <td>11.0</td>
                                <td>.440</td>
                                <td>5-5</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </main>

        <footer id="footer">
            <div class="footer-content">
                <div class="social-media">
                    <a href="https://www.facebook.com" target="_blank" title="Facebook">
                        <img src="./images/Facebook.png" alt="Facebook" width="2143" height="2143" />
                    </a>
                    <a href="https://www.twitter.com" target="_blank" title="Twitter">
                        <img src="./images/Twitter.png" alt="Twitter" width="600" height="600" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank" title="Instagram">
                        <img src="./images/Instagram.png" alt="Instagram" width="1200" height="1200" />
                    </a>
                </div>

                <div class="company-info">
                    <p>1 E 161st St, Bronx, NY 10451, Estados Unidos</p>
                </div>

                <div class="legal">
                    <a href="./aviso-legal.html" title="Aviso legal">Aviso Legal</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>